<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div>
        <div class="sidebar">
            <a class="active" href="#home">Home</a>
            <a href="#about">About me</a>
            <a href="#resume">Resume</a>
            <a href="#project">My project</a>
            <a href="#contact">Contact</a>
        </div>

        <!-- Page content -->
        <div class="content">
            
                <p id="about">
                    <img src="https://github.com/niltimi-nir/my-portfolio/blob/18b7477f437a61e536210221106e42e08dcbc764/myImage.jpg" />
                    <span style="font-size: large; font-weight: bolder; color: chocolate;">Hello!</span>
                    I, Nirmalya Choudhury, am a full-stack developer based in Kolkata. Even Though I have worked in other
                    sectors, I am a fresher in this new one. I would like to proceed further with it.
                </p>
           
            <p id="resume">
                <a href="https://github.com/niltimi-nir/my-portfolio/blob/6b42fedcfaf4c45f05f0e66813ed111cbd64d247/resume%20nirmalya%20choudhury.pdf" class="download-button" download="resume.pdf">Download my resume</a>
            </p>
            <p id="project">
                <a href="https://niltimi-nir.github.io/rgbColour-repo/" class="download-button">My project</a>
            </p>
            <div style="margin-top: 50px;">
                <p id="contact">
                    E-mail: <span style="color: springgreen; font-weight: 100px;">choudhurynirmalya4@gmail.com</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
